{
  "wsl_connections": [
    {
      "distro_name": "Ubuntu-24.04",
      "user": "work",
      "projects": [
        {
          "paths": ["/home/work/projects/api-runner"]
        }
      ]
    },
    {
      "distro_name": "Ubuntu-24.04",
      "user": "dev",
      "projects": []
    }
  ],
  "disable_ai": true,
  "edit_predictions": {
    "allow_data_collection": "no",
  },
  "ui_font_family": "Comic Sans MS",
  "buffer_font_family": "FiraCode Nerd Font",
  "soft_wrap": "editor_width",
  "relative_line_numbers": "enabled",
  "cli_default_open_behavior": "new_window",
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
    },
  },
  "format_on_save": "on",
  "code_lens": "on",
  "terminal": {
    "shell": "system",
    "font_family": "FiraCode Nerd Font Mono",
    "dock": "right",
  },
  "icon_theme": "JetBrains New UI Icons (Dark)",
  "helix_mode": true,
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": false,
  "base_keymap": "JetBrains",
  "ui_font_size": 15.0,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "system",
    "light": "JetBrains Islands Dark",
    "dark": "JetBrains Islands Dark",
  },
}
